spring.datasource.url=jdbc:sqlserver://SL143\\SQLEXPRESS;databaseName=SchoolLibrary;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username=asdasd
spring.datasource.password=martin123456789